# tinkoff-java-backend

./: .editorconfig  .gitignore  bot.dockerfile  checkstyle.xml  dfsa  g  pom.xml  scrapper.dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: Bot.java  BotApplication.java  UpdateProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
bot/src/main/resources/: application.yml
bot/src/test/java/: CommandListTest.java  UpdateProcessorTest.java
bot/src/test/java/commands/: CommandListTest.java  UpdateProcessorTest.java
link-parser/: pom.xml
link-parser/src/test/java/: LinkParserTest.java
migration/: docker-compose.yaml
migration/migrations/changelog/create_database/: _changelog.yaml  create_chat_table.sql  create_link_table.sql  create_link_type_table.sql  create_links_list_table.sql  create_track_link_table.sql
migration/postgres_data/: postmaster.pid
migration/postgres_data/base/1/: 2619  2696  2840  2841
migration/postgres_data/base/16384/: 1247  1249  1259  16385  16388  16390  16394  16400  16402  16409  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
migration/postgres_data/base/5/: 2619
migration/postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/: JooqCodegen.java
scrapper-jooq/src/main/java/jooqcodegen/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  ClientConfiguration.java  GitHubClient.java  GithubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  DataBaseConfig.java  RabbitMqConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/databaseconfig/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ScrapperController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/dto/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/etities/: ChatEntity.java  LinkEntity.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultSchema.java  Keys.java  Sequences.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/: Chats.java  Links.java  LinksList.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/pojos/: Chats.java  Links.java  LinksList.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/records/: ChatsRecord.java  LinksListRecord.java  LinksRecord.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/: ChatRepo.java  LinkRepo.java  ListLinksRepo.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/jdbc/: JdbcTemplateChatRepository.java  JdbcTemplateLinkRepository.java  JdbcTemplateListLinksRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/jooq/: JooqChatRepository.java  JooqLinkRepository.java  JooqListLinksRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: GithubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkUpdater.java  SendUpdateService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkUpdater.java  JdbcLinksService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jooq/: JooqChatService.java  JooqLinkService.java  JooqLinkUpdater.java  JooqLinksService.java  JooqTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaChatService.java  JpaLinkService.java  JpaLinksUpdater.java  JpaUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/rabbitmq/: ScrapperQueueProducer.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/com/liquabase/migration/: DataBaseTestIT.java  IntegrationEnvironment.java  LinkInsertTest.java  LinkTypeInsertTest.java
scrapper/src/test/java/com/liquabase/migration/repository/: LinkTestIT.java
scrapper/src/test/java/com/liquabase/migration/repository/jdbc/: JdbcChatTestIT.java  JdbcLinkTestIT.java  JdbcListLinkTestIT.java
scrapper/src/test/java/com/liquabase/migration/repository/jooq/: JooqChatTestIT.java  JooqLinkTestIT.java  JooqListLinkTestIT.java
scrapper/src/test/java/com/liquabase/migration/repository/service/: JPAServiceTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: DataBaseTestIT.java  ServicesConfiguration.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repository/: IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcChatTestIT.java  JdbcLinkTestIT.java  JdbcListLinkTestIT.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqChatTestIT.java  JooqLinkTestIT.java  JooqListLinkTestIT.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repository/service/: JPAChatServiceTest.java  JPALinkServiceTest.java  JPALinkUpdaterServiceTest.java
scrapper/src/test/resources/: application.yml
volumes/: docker-compose.yaml  prometheus.yml
volumes/migrations/changelog/create_database/: create_link_table.sql  create_links_list_table.sql
(+19 files in other folders)
